{
  "name": "crud_ts",
  "version": "1.0.0",
  "description": "crud using ts",
  "main": "server.ts",
  "type": "module",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.16",
    "nodemon": "^3.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "start": "tsc -p tsconfig.json && node server.js",
    "dev": "nodemon --exec tsx server.ts",
    "test": "test"
  },
  "author": "SG",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "tsx": "^4.19.1"
  }
}
